{
  "name": "steal",
  "main": "steal.js",
  "ignore": ["test","src","core","docs"],
  "version": "0.3.0",
  "devDependencies": {
    "qunit": "~1.12.0",
    "systemjs" : "git://github.com/bitovi/systemjs.git#ad92eca1707cd4784fd2fa0f2021067d8135799a"
  },
  "dependencies": {
    "traceur": "0.0.58"
  }
}
